[gd_scene load_steps=8 format=3 uid="uid://q4ggeswaera3"]

[ext_resource type="Theme" uid="uid://dll7gj5amwt4g" path="res://Universe/UI/Themes/DefaultHermesTheme.tres" id="1_3j13u"]
[ext_resource type="Script" path="res://Universe/UI/UIComponents/BottomPanel/BottomPanel.cs" id="2_g4v84"]
[ext_resource type="Script" path="res://Universe/UI/UIComponents/BottomPanel/ControlPanel.cs" id="3_7cm6w"]
[ext_resource type="Texture2D" uid="uid://delj6borpw6lp" path="res://Universe/UI/Assets/TakeoffIcon.png" id="4_d44rq"]
[ext_resource type="FontFile" uid="uid://bugofbrks3g4k" path="res://Universe/UI/Fonts/Jura/Jura-Bold.ttf" id="4_i64nm"]
[ext_resource type="Texture2D" uid="uid://mx7spy572shf" path="res://Universe/UI/Assets/TakeoffIconPressed.png" id="5_phm6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xhs7t"]

[node name="BottomPanel" type="VBoxContainer"]
anchors_preset = -1
anchor_top = 0.737
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.039978
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_3j13u")
theme_override_constants/separation = 0
script = ExtResource("2_g4v84")

[node name="CollapsePanelButton" type="Button" parent="."]
custom_minimum_size = Vector2(21, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_xhs7t")
text = "▼"

[node name="ControlAndTelemetryPanels" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ControlPanel" type="PanelContainer" parent="ControlAndTelemetryPanels"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_7cm6w")

[node name="VBoxContainer" type="VBoxContainer" parent="ControlAndTelemetryPanels/ControlPanel"]
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer"]
layout_mode = 2

[node name="ControlLabelMargin" type="MarginContainer" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5

[node name="ControlPanelLabel" type="RichTextLabel" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer/VBoxContainer/ControlLabelMargin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/bold_font = ExtResource("4_i64nm")
bbcode_enabled = true
text = "[b] CONTROL"

[node name="ConfirmationSliderMargin" type="MarginContainer" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15

[node name="ConfirmationSlider" type="VBoxContainer" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer/VBoxContainer/ConfirmationSliderMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="ConfirmationSliderLabel" type="RichTextLabel" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer/VBoxContainer/ConfirmationSliderMargin/ConfirmationSlider"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]CONFIRM[/center]"

[node name="HSlider" type="HSlider" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer/VBoxContainer/ConfirmationSliderMargin/ConfirmationSlider"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.25

[node name="ControlPanelControls" type="HBoxContainer" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer/ControlPanelControls"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 50

[node name="TakeoffControlComponent" type="HBoxContainer" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer/ControlPanelControls/MarginContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="TakeoffButton" type="VBoxContainer" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer/ControlPanelControls/MarginContainer/TakeoffControlComponent"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureButton" type="TextureButton" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer/ControlPanelControls/MarginContainer/TakeoffControlComponent/TakeoffButton"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource("4_d44rq")
texture_pressed = ExtResource("5_phm6a")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer/ControlPanelControls/MarginContainer/TakeoffControlComponent/TakeoffButton"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
bbcode_enabled = true
text = "[center]TAKEOFF[/center]"

[node name="AltitudeSliderComponent" type="VBoxContainer" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer/ControlPanelControls/MarginContainer/TakeoffControlComponent"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.38

[node name="MaxAltLabel" type="RichTextLabel" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer/ControlPanelControls/MarginContainer/TakeoffControlComponent/AltitudeSliderComponent"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]50m"

[node name="SliderCenterContainer" type="HBoxContainer" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer/ControlPanelControls/MarginContainer/TakeoffControlComponent/AltitudeSliderComponent"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VSlider" type="VSlider" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer/ControlPanelControls/MarginContainer/TakeoffControlComponent/AltitudeSliderComponent/SliderCenterContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MinAltLabel" type="RichTextLabel" parent="ControlAndTelemetryPanels/ControlPanel/VBoxContainer/ControlPanelControls/MarginContainer/TakeoffControlComponent/AltitudeSliderComponent"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]0m"

[node name="SeparatorBar" type="ColorRect" parent="ControlAndTelemetryPanels"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="TelemetryPanel" type="PanelContainer" parent="ControlAndTelemetryPanels"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ControlAndTelemetryPanels/TelemetryPanel"]
layout_mode = 2

[node name="Spacer" type="ColorRect" parent="ControlAndTelemetryPanels/TelemetryPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="TelemetryLabel" type="RichTextLabel" parent="ControlAndTelemetryPanels/TelemetryPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
bbcode_enabled = true
text = "   TELEMETRY"

[node name="TelemetryPanelTelemetry" type="HBoxContainer" parent="ControlAndTelemetryPanels/TelemetryPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
