# Hermes

./: .editorconfig  .gitignore  .gitmodules  Hermes.csproj  Hermes.sln  README.md  earth_grid.gdshader  hermes_config.json  icon.svg.import  main.gd  main.tscn  map_tile.gdshader  project.godot
Common/Communications/ExternalLaunchers/: ExternalLauncher.cs  ExternalLauncher.tscn  external_launcher.gd
Common/Communications/MessageBroker/: MessageBroker.tscn  message_broker.gd
Common/Communications/WorldListener/: KnownWorlds.cs  WebSocketListener.cs  WorldListener.cs  WorldListener.tscn  world_listener.gd
Common/GodotUtils/: GodotUtils.cs  HermesUtils.cs
Common/Map/: BingMapProvider.cs  MapAPI.cs  MapProvider.cs  MapTile.cs  MapType.cs  MapUtils.cs
Common/Map/MapAPI/: BingMapProvider.cs  MapAPI.cs  MapProvider.cs  MapType.cs  MapUtils.cs  TileFetcher.cs
Common/Map/Provider/: IMapProvider.cs
Common/Map/QueryParameters/: BingQueryParameters.cs
Common/Map/Querying/: MapAPI.cs
Common/Map/Types/: MapTile.cs  MapType.cs  MercatorMapTile.cs
Common/Map/Utils/: ImageUtils.cs  MapUtils.cs
Common/MeshGenerators/: WGS84EllipsoidMeshGenerator.cs
Common/Meshes/: WGS84EllipsoidMesh.cs  WGS84EllipsoidMeshGenerator.cs
Common/Meshes/MeshGenerators/: WGS84EllipsoidMeshGenerator.cs  WebMercatorMeshGenerator.cs
Common/Networking/Cache/: HermesResource.cs  ICacheCapability.cs  Resource.cs
Common/Networking/HTTP/: IQueryParameters.cs  IURLBuilder.cs
Common/Networking/UDP/: HermesUDPListener.cs  HermesUdpClient.cs
Common/Planet/: Planet.cs  PlanetChunkHandler.cs  PlanetID.cs  PlanetShapeType.cs  TerrainChunk.cs  TerrainQuadTree.cs
Common/Planet/LoDSystem/: TerrainChunk.cs  TerrainQuadTree.cs  TerrainQuadTreeNode.cs  TerrainQuadTreeTraverser.cs  TerrainQuadTreeUpdater.cs
Common/Shaders/: WebMercatorToWGS84Shader.gdshader
Common/Types/: ConcurrentBoolean.cs  HumanLanguage.cs  ImageType.cs  Language.cs
Common/Wrappers/: JsonWrapper.cs
Core/Machine/: Machine.cs  Machine.tscn  MachineManager.cs
Core/Machine/Capabilities/: Capability.cs  VerticalTakeoff.cs
Core/Machine/Components/: Component.cs  ComponentType.cs  GPSComponent.cs  HellenicMessageToComponentConverter.cs
Core/Machine/Machine/: Capability.cs  Machine.cs  Machine.tscn  MachineUtils.cs
Core/Machine/MachineManager/: MachineManager.cs
Core/Machine/States/: HellenicStateUpdater.cs  IdentityState.cs  OrientationState.cs  PositionState.cs  VelocityState.cs
Core/StateManagers/: HermesSettings.cs  InputManager.cs  Selectable3D.cs
Core/UI/Components/: CompassDisplay.cs  CompassDisplay.tscn  VehicleCard.tscn
Core/Vehicle/: Component.cs  ComponentState.cs  ComponentType.cs  Vehicle.cs  VehicleManager.cs
Core/Vehicle/Components/: Component.cs  ComponentState.cs  ComponentType.cs  GPSComponent.cs  HellenicMessageToComponentConverter.cs
Core/Vehicle/States/: HellenicStateUpdater.cs  IdentityState.cs  OrientationState.cs  PositionState.cs  VelocityState.cs
Language/: README.md
Language/ConcreteDialects/: CoreState.cs
Language/DialectConversions/: common_to_hellenic.xml
Language/Dialects/: hellenic.xml
Language/Generators/: DialectConverterGenerator.py
Language/StateConverters/MAVLinkStateConverter/: MAVLinkStateConverter.cs
Languages/ConcreteConversions/ToHellenic/: MAVLinkToHellenicTranslator.cs
Languages/DialectConversionDefinitions/: common_to_hellenic.xml
Languages/DialectConversions/: common_to_hellenic.xml
Languages/DialectDefinitions/: common.xml  hellenic.xml  minimal.xml
Languages/Dialects/: hellenic.xml
Languages/Generators/: DialectGenerator.py  GeneratorApp.cs  GeneratorUtils.cs  HellenicDialectGenerator.py  HellenicMessageGenerator.cs  HellenicXMLDefinitions.cs  MAVLinkToHellenicGenerator.cs  generate.sh
Languages/Generators/MAVLink/: CommonToHellenicConverterGenerator.py  CommonToHellenicConverterGenerator2.py
Languages/HellenicGateway/: HellenicGateway.cs  ICommandDispatcher.cs  IHellenicCommand.cs  IProtocolAdapter.cs  ProtocolManager.cs
Languages/HellenicGateway/Adapters/: MAVLinkAdapter.cs
Languages/HellenicGateway/CommandDispatchers/: MAVLinkCommandDispatcher.cs  MAVLinkCommander.cs
Languages/HellenicGateway/Commands/: HellenicCommand.cs
Languages/HellenicGateway/StateMachines/: IStateMachine.cs  MAVLinkStateMachine.cs
Languages/ProtocolCSharpDefinitions/Hellenic/: Altitude.cs  GroundVelocity.cs  Heading.cs  HellenicCommandResult.cs  HellenicMessage.cs  HellenicMessageType.cs  LatitudeLongitude.cs  MachineType.cs  Protocols.cs  Pulse.cs  ReferenceFrame.cs
Languages/ProtocolCSharpDefinitions/MAVLinkCommon/: MAVLinkMessage.cs  MavlinkCRC.cs  MavlinkParse.cs  MavlinkUtil.cs  mavlink.cs
Languages/ProtocolConverters/ToHellenic/: MAVLinkToHellenicTranslator.cs
Languages/ProtocolXMLConversionDefinitions/: common_to_hellenic.xml
Languages/ProtocolXMLDefinitions/: hellenic.xml  standard.xml
State/CapabilityStateConverters/MAVLinkStateConverter/: MAVLinkStateConverter.tscn  mav_link_state_converter.gd
State/CoreState/: CoreState.cs  core_state.gd
State/StateConverters/MAVLinkStateConverter/: MAVLinkStateConverter.cs  MAVLinkStateConverter.tscn  mav_link_state_converter.gd
Types/Protocol/: ProtocolTypes.cs  protocol_types.gd
Types/Vehicle/: VehicleTypes.cs  vehicle_types.gd
Universe/Autoloads/: EventBus.cs
Universe/Autoloads/EventBus/: GlobalEventBus.cs  MachineEventBus.cs  PlanetaryEventBus.cs  ProtocolEventBus.cs  UIEventBus.cs  VehicleEventBus.cs
Universe/SolarSystem/: PlanetOrbitalCamera.cs  SolarSystem.cs  SolarSystem.tscn  camera_3d.gd
Universe/SolarSystem/Assets/: ESO_-_Milky_Way.jpg.import  Equirectangular-projection.jpg.import  r0123.png.import
Universe/UI/: MainUI.cs
Vehicle/: vehicle.gd  vehicle.tscn
Vehicle/MultiVehicleManager/: MultiVehicleManager.tscn  multi_vehicle_manager.gd
docs/: Hermes.png.import
docs/ArchitectureDiagrams/: README.md
docs/README_Images/: MavgenGUIExample.png.import  MavgenGUIOutputExample.png.import
docs/Rules/: csharp-style-guide.md  shader-style-guide.md
(+87 files in other folders)
