<Project Sdk="Godot.NET.Sdk/4.3.0">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Common\Shaders\WebMercatorToWGS84Shader.gdshader"/>
        <Content Include="Languages\DialectConversionDefinitions\common_to_hellenic.xml"/>
        <Content Include="Languages\DialectDefinitions\common.xml"/>
        <Content Include="Languages\DialectDefinitions\hellenic.xml"/>
        <Content Include="Languages\DialectDefinitions\minimal.xml"/>
        <Content Include="Languages\DialectDefinitions\standard.xml"/>
        <Content Include="Languages\Generators\HellenicDialectGenerator.py"/>
        <Content Include="Languages\Generators\MAVLink\CommonToHellenicConverterGenerator.py"/>
        <Content Include="Languages\README.md"/>
        <Content Include="State\Dialects\common.xml"/>
        <Content Include="State\Dialects\hellenic.xml"/>
        <Content Include="State\Dialects\minimal.xml"/>
        <Content Include="State\Dialects\standard.xml"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="**/submodules/**/*.cs"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Languages\ConcreteConversions\"/>
        <Folder Include="Languages\ConcreteDialects\Hellenic\"/>
        <Folder Include="Languages\ConcreteDialects\MAVLinkCommon\"/>
        <Folder Include="Universe\UI\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>