<Project Sdk="Godot.NET.Sdk/4.3.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
        <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <StartAction>Program</StartAction>
        <StartProgram>/home/gaugamela/AppImages/Godot/Godot_v4.3-stable_mono_linux_x86_64/Godot_v4.3-stable_mono_linux.x86_64</StartProgram>
        <StartWorkingDirectory>./</StartWorkingDirectory>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Common\Assets\Triangle.svg" />
        <Content Include="Common\Assets\Triangle.svg.import" />
        <Content Include="Common\Shaders\WebMercatorToWGS84Shader.gdshader"/>
        <Content Include="Core\Machine\Assets\Images\BoatIcon.png" />
        <Content Include="Core\Machine\Assets\Images\BoatIcon.png.import" />
        <Content Include="Core\Machine\Assets\Images\JetIcon.png" />
        <Content Include="Core\Machine\Assets\Images\JetIcon.png.import" />
        <Content Include="Core\Machine\Assets\Images\QuadcopterIcon.png" />
        <Content Include="Core\Machine\Assets\Images\QuadcopterIcon.png.import" />
        <Content Include="docs\Hermes.png" />
        <Content Include="docs\Hermes.png.import" />
        <Content Include="docs\README_Images\MavgenGUIOutputExample.png" />
        <Content Include="docs\README_Images\MavgenGUIExample.png" />
        <Content Include="docs\Rules\csharp-style-guide.md" />
        <Content Include="docs\Rules\shader-style-guide.md" />
        <Content Include="Languages\ProtocolXMLConversionDefinitions\common_to_hellenic.xml" />
        <Content Include="Languages\ProtocolXMLDefinitions\common.xml" />
        <Content Include="Languages\ProtocolXMLDefinitions\hellenic.xml" />
        <Content Include="Languages\ProtocolXMLDefinitions\minimal.xml" />
        <Content Include="Languages\ProtocolXMLDefinitions\standard.xml" />
        <Content Include="Universe\SolarSystem\Assets\ESO_-_Milky_Way.jpg" />
        <Content Include="Universe\SolarSystem\Assets\ESO_-_Milky_Way.jpg.import" />
        <Content Include="Universe\SolarSystem\SolarSystem.tscn" />
        <Content Include="Universe\UI\Fonts\Equinox\Equinox Bold.otf" />
        <Content Include="Universe\UI\Fonts\Equinox\Equinox Bold.otf.import" />
        <Content Include="Universe\UI\Fonts\Equinox\Equinox Regular.otf" />
        <Content Include="Universe\UI\Fonts\Equinox\Equinox Regular.otf.import" />
        <Content Include="Universe\UI\Fonts\Jura\Jura-Regular.ttf" />
        <Content Include="Universe\UI\Fonts\Jura\Jura-Regular.ttf.import" />
        <Content Include="Universe\UI\Themes\DefaultHermesTheme.tres" />
        <Content Include="Universe\UI\UIComponents\CompassDisplay\CompassDisplay.tscn" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="**/submodules/**/*.cs"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Languages\ProtocolConverters\" />
        <Folder Include="Languages\ProtocolCSharpDefinitions\MAVLinkCommon\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>
