[gd_scene load_steps=3 format=3 uid="uid://b24rs8scv1bxk"]

[ext_resource type="PackedScene" uid="uid://ylbgeadyowj0" path="res://Common/Communications/WorldListener/WorldListener.tscn" id="2_262q3"]
[ext_resource type="PackedScene" uid="uid://6qthltc6tojt" path="res://Common/Communications/ExternalLaunchers/ExternalLauncher.tscn" id="2_mkn87"]

[node name="Hermes" type="Node2D"]

[node name="Communication" type="Node" parent="."]

[node name="ExternalLauncher" parent="Communication" instance=ExtResource("2_mkn87")]

[node name="WorldListener" parent="Communication" instance=ExtResource("2_262q3")]

[connection signal="tree_exiting" from="Communication/ExternalLauncher" to="Communication/ExternalLauncher" method="_on_tree_exiting"]
