[gd_scene load_steps=4 format=3 uid="uid://b3vyff8oebx32"]

[ext_resource type="Script" path="res://Universe/UI/UIComponents/VehicleCardPanel/VehicleCardPanel.cs" id="1_5uxtg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kfe6x"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jvnt0"]

[node name="VehicleCardPanel" type="Control"]
layout_mode = 3
anchor_right = 0.25
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_5uxtg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="PanelBackground" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_kfe6x")

[node name="Button" type="Button" parent="HBoxContainer"]
z_index = 875
z_as_relative = false
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_jvnt0")
text = "<"

[node name="CardStack" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.969
anchor_bottom = 1.0
offset_right = -0.120026
grow_horizontal = 2
grow_vertical = 2
