[gd_scene load_steps=5 format=3 uid="uid://c704rbv2hvotv"]

[ext_resource type="Theme" uid="uid://dll7gj5amwt4g" path="res://Universe/UI/Themes/DefaultHermesTheme.tres" id="1_vcx4v"]
[ext_resource type="Script" path="res://Universe/UI/UIComponents/MachineControl/ConfirmationSlider/ConfirmationSlider.cs" id="2_ujij4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j348n"]
bg_color = Color(0.207843, 0.207843, 0.207843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_143w4"]
bg_color = Color(0.647059, 0, 0.807843, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 2.0
expand_margin_top = 8.0
expand_margin_right = 10.0
expand_margin_bottom = 8.0

[node name="ConfirmationSlider" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.104
anchor_bottom = 0.033
offset_right = 0.319992
offset_bottom = 0.360001
pivot_offset = Vector2(0.195, 0)
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
theme = ExtResource("1_vcx4v")
theme_override_constants/separation = 0
script = ExtResource("2_ujij4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15

[node name="HSlider" type="HSlider" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.25
theme_override_styles/slider = SubResource("StyleBoxFlat_j348n")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_143w4")

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.997481, 0.291044, 0.231823, 1)
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[center]>>> SLIDE TO CONFIRM[/center]"
