[gd_scene load_steps=9 format=3 uid="uid://f06dwapi82bi"]

[ext_resource type="Theme" uid="uid://dll7gj5amwt4g" path="res://Universe/UI/Themes/DefaultHermesTheme.tres" id="1_qefca"]
[ext_resource type="PackedScene" uid="uid://b3vyff8oebx32" path="res://Universe/UI/UIComponents/MachineCardPanel/MachineCardPanel.tscn" id="2_upbs8"]
[ext_resource type="Script" path="res://Universe/UI/UIComponents/CameraLatLonLabel.cs" id="3_2u04b"]
[ext_resource type="PackedScene" uid="uid://bnaccj7r33kqb" path="res://Universe/SolarSystem/SolarSystem.tscn" id="3_hjwp2"]
[ext_resource type="Script" path="res://Universe/UI/UIComponents/CameraDistanceLabel.cs" id="4_3o2og"]
[ext_resource type="Script" path="res://Universe/UI/UIScreens/HermesUI/ZoomButtons.cs" id="6_salkb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5q0bj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftcah"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="HermesUI" type="CanvasLayer"]

[node name="MainUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme = ExtResource("1_qefca")

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
theme_override_constants/separation = 0

[node name="MachineCardPanel" parent="MainUI/HBoxContainer" instance=ExtResource("2_upbs8")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainUI/HBoxContainer/VBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="SolarSystem" parent="MainUI/HBoxContainer/VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_hjwp2")]

[node name="BottomPanel" type="PanelContainer" parent="MainUI/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
mouse_force_pass_scroll_events = false

[node name="CameraInfoBar" type="HBoxContainer" parent="MainUI/HBoxContainer/VBoxContainer/BottomPanel"]
custom_minimum_size = Vector2(650, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2

[node name="CameraLatLonLabel" type="RichTextLabel" parent="MainUI/HBoxContainer/VBoxContainer/BottomPanel/CameraInfoBar"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_force_pass_scroll_events = false
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]11.234568°S, 89.167689°E  [/center]"
fit_content = true
script = ExtResource("3_2u04b")

[node name="CameraDistanceLabel" type="RichTextLabel" parent="MainUI/HBoxContainer/VBoxContainer/BottomPanel/CameraInfoBar"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_force_pass_scroll_events = false
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Camera: 50,000 km[/center]"
fit_content = true
script = ExtResource("4_3o2og")

[node name="ZoomButtons" type="VBoxContainer" parent="MainUI"]
layout_direction = 1
layout_mode = 2
offset_left = 1870.0
offset_top = 814.0
offset_right = 1920.0
offset_bottom = 972.0
size_flags_horizontal = 8
size_flags_vertical = 10
mouse_filter = 2
script = ExtResource("6_salkb")

[node name="Button" type="Button" parent="MainUI/ZoomButtons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 35
text = "⚙"

[node name="ZoomInButton" type="Button" parent="MainUI/ZoomButtons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_5q0bj")
theme_override_styles/normal = SubResource("StyleBoxFlat_ftcah")
text = "+"

[node name="ZoomOutButton" type="Button" parent="MainUI/ZoomButtons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_force_pass_scroll_events = false
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_5q0bj")
theme_override_styles/normal = SubResource("StyleBoxFlat_ftcah")
text = "-"
