[gd_scene load_steps=5 format=3 uid="uid://fqbi1wsleelg"]

[ext_resource type="Script" path="res://Core/Machine/Machine/Machine.cs" id="1_ot6hr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eo4ee"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tin1h"]
albedo_color = Color(0.365815, 0.00167148, 0.745275, 1)

[sub_resource type="SphereMesh" id="SphereMesh_70ktl"]

[node name="Machine" type="RigidBody3D"]
script = ExtResource("1_ot6hr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("SphereShape3D_eo4ee")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_tin1h")
mesh = SubResource("SphereMesh_70ktl")
