[gd_scene load_steps=5 format=3 uid="uid://fqbi1wsleelg"]

[ext_resource type="Script" path="res://Core/Machine/Machine/Machine.cs" id="1_ot6hr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s6h0i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_itnsw"]
albedo_color = Color(0.798656, 0.00050595, 0.800319, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wvbap"]
material = SubResource("StandardMaterial3D_itnsw")

[node name="Machine" type="RigidBody3D"]
script = ExtResource("1_ot6hr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("SphereShape3D_s6h0i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("SphereMesh_wvbap")
