[gd_scene load_steps=4 format=3 uid="uid://ugw3wwqdfki3"]

[ext_resource type="Script" path="res://Vehicle/vehicle.gd" id="1_4ye1a"]
[ext_resource type="Script" path="res://Vehicle/sprite_2d.gd" id="2_4awlh"]
[ext_resource type="Texture2D" uid="uid://bd4n0evklccgu" path="res://Vehicle/Assets/Images/BoatIcon.png" id="3_uxa1q"]

[node name="Vehicle" type="Node2D"]
script = ExtResource("1_4ye1a")

[node name="VehicleIcon" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_uxa1q")
script = ExtResource("2_4awlh")
